<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Bacon and Eggs</title>
    <link rel="stylesheet" href="css/task.css">
</head>
<body>
    <div style="margin: 0 auto; text-align: center;" >
        <img src="img/bacon.jpg" alt="bacon" width="250px">
        
    </div>
    
    <div class="ingredients">
        <table class="ingredients-table">
            <tr>
                <th>Ingredient</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Eggs</td>
                <td>3 pcs.</td>
            </tr>
            <tr>
                <td>Bacon</td>
                <td>150g</td>
            </tr>
            <tr>
                <td>Oil</td>
                <td>50ml</td>
            </tr>
        </table>
    </div>

    <div class="instructions">
        <ol>
            <li>
                <h3>Step 1</h3>
                <h4 style="color: blue;">Put a pan on a stove</h4>
            </li>
            <li>
                <h3>Step 2</h3>
                <h4 style="color: chocolate;">Pour an oil on a hot pan</h4>
            </li>
            <li>
                <h3>Step 3</h3>
                <h4 style="color: rgb(31, 87, 31);">Put bacon slices on a hot pan</h4>
            </li>
            <li>
                <h3>Step 4</h3>
                <h4 style="color: blueviolet;">Fry bacon till it turns gold-brown color and has a crisp (like on a picture)</h4>
                <img src="img/fried.jpg" alt="fried" width="250px">
            </li>
            <li>
                <h3>Step 5</h3>
                <h4>Take bacon out of a pan and put it on a towel</h4>
            </li>
            <li>
                <h3>Step 6</h3>
                <h4 style="color: rgb(65, 104, 26);">Put eggs on a pan</h4>
            </li>
            <li>
                <h3>Step 7</h3>
                <h4>Fry them till they have crispy borders(like on a picture)</h4>
                <img src="img/eggs.jpg" alt="eggs" width="250px">
            </li>
            <li>
                <h3>Step 8</h3>
                <h4>Put all your ingredients on a plate</h4>
            </li>
            <img src="img/eggsbacon.jpg" alt="eggsbacon" width="300px">
            <div style="text-align: center;">
             <h2 style="color: rgb(25, 182, 187);">Bon Appetit!</h2>   
            </div>
        </ol>
    </div>
</body>
</html>